html{
  margin-top: 0;
  margin-bottom: 20px;
}
.aFont{
  font-family: 'Indie Flower', cursive;
  /* font-style: oblique; */
  font-weight: bold;
  font-size: 1.2em;
}
.container{
  float: left;
}
.logo{
  float: left;
  margin-left: 50px;
  width: 60px;
    height: 60px;
    background-color: black;
    border-radius: 30px;
}

#R{
  text-align:center;
color:white;
 /* vertical-align: middle; */
 padding-top:10px;
 font-family: 'Pacifico', cursive;
 font-size: 1.5em;
}

.clearfix {
  overflow: auto;
}
.block1{
  /* border: 2px solid red; */
  overflow: auto;
  width:100%;
  height: 300px;
  background-color: grey;
  margin-top: 20px;

}
.block1>h1{
  padding-top: 100px;
  /* padding-right: 300px; */
  color: white;
  font-family: 'Pacifico', cursive;
}
.block1>h3{
  padding-right: 300px;
  color: white;
  font-family: 'Pacifico', cursive;
  padding-top: 25px;
  text-align: right;
/* margin: auto; */
}



.cardContainer{
  width: 60%;
  margin: 30px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  justify-content: space-between;
}

.card-img-top{
  height: 280px;
}
.card{
  border: none;
}

.borderLine{
  height: 2px;
  border-top: 2px solid black;
}
footer{
  /* color: black; */
  text-align: center;
  text-shadow: 2px 2px 2px grey
}
footer>a{
  color: black;
}
@media screen and (max-width:768px){
  .cardContainer{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width:500px){
  .cardContainer{
    grid-template-columns: repeat(1,1fr);
  }
}
